{
    "page": {
        "about": {
            "ID": 78,
            "post_author": "1",
            "post_date": "2020-10-12 06:59:04",
            "post_date_gmt": "2020-10-12 06:59:04",
            "post_title": "About",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "about",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-10-12 07:03:53",
            "post_modified_gmt": "2020-10-12 07:03:53",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/about\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "classes": {
            "ID": 75,
            "post_author": "1",
            "post_date": "2020-10-12 06:59:03",
            "post_date_gmt": "2020-10-12 06:59:03",
            "post_title": "Classes",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "classes",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-10-12 06:59:03",
            "post_modified_gmt": "2020-10-12 06:59:03",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/classes\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "home": {
            "ID": 76,
            "post_author": "1",
            "post_date": "2020-10-12 06:59:03",
            "post_date_gmt": "2020-10-12 06:59:03",
            "post_title": "Home",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "home",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-10-12 07:03:20",
            "post_modified_gmt": "2020-10-12 07:03:20",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/home\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "contact": {
            "ID": 77,
            "post_author": "1",
            "post_date": "2020-10-12 06:59:03",
            "post_date_gmt": "2020-10-12 06:59:03",
            "post_title": "Contact",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "contact",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2020-10-12 06:59:03",
            "post_modified_gmt": "2020-10-12 06:59:03",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/contact\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        }
    }
}